<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css" />
    <link href="./src/output.css" rel="stylesheet">
    <title>Plants Website</title>
</head>

<body>
    <header id="navbar" class="bg-green-950 fixed w-full top-0 left-0 z-50">
        <nav class="container flex items-center justify-between h-16 sm:h-20">
            <div class="sm:text-2xl">Indor Plants</div>
            <div id="nav-menu" class="absolute top-0 left-[-100%] min-h-[80vh] w-full
            bg-green-950/80 backdrop-blur-sm flex items-center justify-center duration-300 overflow-hidden">
                <ul class="flex flex-col items-center gap-8">
                    <li>
                        <a href="#home" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="#popular" class="nav-link">
                            Popular
                        </a>
                    </li>
                    <li>
                        <a href="#review" class="nav-link">
                            Review
                        </a>
                    </li>
                </ul>
                <div class="absolute bottom-0 -right-10 opacity-90">
                    <img src="./assests/images/leaf1.png" class="w-32" alt="leaf-image" />
                </div>
                <div class="absolute -top-5 -left-5 rotate-90 opacity-90">
                    <img src="./assests/images/leaf2.png" class="w-32" alt="leaf-image" />
                </div>
            </div>
            <div class="text-xl sm:text-3xl cursor-pointer z-50">
                <i class="ri-menu-4-line" id="hamburger"></i>
            </div>
        </nav>

    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="./main.js"></script>
</body>

</html>